﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace HR_learning_And_Mgmt.Layouts.HR_learning_And_Mgmt {
    
    
    public partial class AllItems {
        
        /// <summary>
        /// CalendarNavigatorId control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Microsoft.SharePoint.WebControls.SPCalendarNavigator CalendarNavigatorId;
    }
}
